{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true
  },
  "files": ["src/index.tsx"]
}
